
# export RAILS_ENV=development

## Host
export DEFAULT_HOST=https://compass.chaoss.org

## Puma
# export PORT=3000
# export PIDFILE=tmp/pids/server.pid
## Workers and threads count
# export WEB_CONCURRENCY=2
# export RAILS_MAX_THREADS=5
# export RAILS_MIN_THREADS=5

## Mariadb
export MARIADB_PORT=3306
export MARIADB_USER=compass-web-service
export MARIADB_PASSWORD=123456
export MARIADB_DB=compass-web-service
export MARIADB_POOL=100

## RabbitMQ
export MQ_CONNECTION=amqp://admin:admin@localhost

## Redis URL
export REDIS_URL=redis://redis:6379/1
export REDIS_CHANNEL_PREFIX=compass-web-service

## Action cable
# export ACTION_CABLE_URL=ws://localhost:28080
# export ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*

## Admin web
export ADMIN_WEB_USERNAME=sidekiq-web-dashboard
export ADMIN_WEB_PASSWORD=sidekiq-web-123
export ADMIN_WEB_TOKEN=
export ADMIN_SLACK_WEBBHOOK=

## Secret keys
# You can use `rake secret` command to generate a secret key
export DEVISE_JWT_SECRET_KEY=my-jwt-secret-key

## Opensearch
export OPENSEARCH_URL=http://localhost:9200
export OPENSEARCH_USER=user
export OPENSEARCH_PASS=pass

## Celery Server
export CELERY_SERVER=http://localhost:8000
export METRICS_OUT_INDEX=github_top_model

## WebHook
export HOOK_PASS=password
export WORKFLOW_REPO_NAME=compass-project-template
export GITEE_WORKFLOW_REPO=https://gitee.com/edmondfrank/compass-project-template
export GITHUB_WORKFLOW_REPO=https://github.com/EdmondFrank/compass-project-template

## Robot
export GITEE_API_TOKEN=robot_api_access_token
export GITHUB_API_TOKEN=robot_api_access_token

## Proxy
export PROXY=http://127.0.0.1:10807

## OmniAuth gitee
export GITEE_CLIENT_ID=gitee_client_id
export GITEE_CLIENT_SECRET=gitee_client_secret
export GITEE_SCOPE='user_info'

## OmniAuth github
export GITHUB_CLIENT_ID=github_client_id
export GITHUB_CLIENT_SECRET=github_client_secret
export GITHUB_SCOPE='user'

## OmniAuth slack
export SLACK_CLIENT_ID=slack_client_id
export SLACK_CLIENT_SECRET=slack_client_secret
export SLACK_CLIENT_JWK_SIGNING_KEY=slack_client_jwk_signing_key
export SLACK_SCOPE='openid email profile'
export SLACK_API_TOKEN=slack_api_token

## OmniAuth wechat
export WECHAT_CLIENT_ID=wechat_client_id
export WECHAT_CLIENT_SECRET=wechat_client
export WECHAT_SCOPE=snsapi_base
export WECHAT_TOKEN=wechat_token
export WECHAT_SUBSCRIBE_LINK=https://compass.gitee.com/settings/profile

# Mail
export MAIL_HOST=smtp.163.com
export MAIL_PORT=465
export MAIL_SSL=true
export MAIL_SECURE=true
export MAIL_USER=mail_user
export MAIL_FROM=mail_from
export MAIL_PASSWORD=mailing_password
export MAIL_TIMEOUT=15

## Yahoo Template
# export MAIL_HOST=smtp.mail.yahoo.com
# export MAIL_PORT=465
# export MAIL_SSL=true
# export MAIL_SECURE=true
# export MAIL_AUTH=plain
# export MAIL_USER=mail_user
# export MAIL_FROM=mail_from
# export MAIL_PASSWORD=mailing_password
# export MAIL_TIMEOUT=15

## Gmail Template
# export MAIL_HOST=smtp.gmail.com
# export MAIL_PORT=587
# export MAIL_SSL=false
# export MAIL_SECURE=true
# export MAIL_AUTH=plain
# export MAIL_USER=mail_user
# export MAIL_FROM=mail_from
# export MAIL_PASSWORD=mail_application_specific_password ## https://support.google.com/accounts/answer/185833?sjid=16410464921634023198-AP
# export MAIL_TIMEOUT=15

# Email limit
export MAX_EMAIL_CHANGE_COUNT=3
# Send Email limit
export MAX_SEND_EMAIL_COUNT=3

## S3 Storage
export S3_ENDPOINT=https://aws
export S3_ACCESS_KEY_ID=your_access_key_id
export S3_SECRET_KEY=your_secret_key
export S3_REGION=us-east
export S3_BUCKET=your_bucket_name

## Kafka Censoring
export KAFKA_SERVERS=127.0.0.1:9092
export KAFKA_ACKS=1
export KAFKA_USERNAME=username
export KAFKA_PASSWORD=password
export KAFKA_MECHANISM=SCRAM-SHA-256

## Censoring flag
export CENSORING_ENABLE=false

# ThirdParty callback
export THIRD_PARTY_CALLBACK_ENABLE=false
export THIRD_PARTY_CALLBACK_TOKEN='token'
export THIRD_PARTY_CALLBACK_URL=http://localhost:8080
export THIRD_PARTY_CALLBACK_ORIGINS=['gitee']

# Notification
export NOTIFICATION_URL=https://oss-compass.org
export NOTIFICATION_ZH_URL=https://compass.gitee.com
export NOTIFICATION_ANALYZE_URL=/analyze
export NOTIFICATION_ABOUT_URL=/docs/community
export NOTIFICATION_SUBSCRIPTION_URL=/settings/subscribe
export NOTIFICATION_EXPLORE_URL=/explore

# Notification Wechat Template
export NOTIFICATION_WECHAT_ACCOUNT_BIND_TEMPLATE_ID=OPENTM415757701
export NOTIFICATION_WECHAT_REPORT_GENERATE_TEMPLATE_ID=OPENTM407521893
export NOTIFICATION_WECHAT_REPORT_SUBSCRIPTION_UPDATE_TEMPLATE_ID=OPENTM412612104

# CI Bots
export BOT_NAME=compass-bot
export BOT_EMAIL=compass-bot@gitee.com

# OpenTelemetry
export OTEL_EXPORTER=otlp
export OTEL_SERVICE_NAME=CompassSAAS
export OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
export OTEL_RESOURCE_ATTRIBUTES=application=compass-web-service

# Lab
export LAB_MODEL_TRIGGER_COUNT=5

# Safelist
export SAFELIST_IPS=5.6.7.0/24,192.168.1.0/24

# Protected Reports
export RESTRICTED_LABEL_LIST=oss-compass
export RESTRICTED_LABEL_VIEWERS=2

# other servers
export ECHARTS_SERVER=http://127.0.0.1:8084

# tpc tool servers
export TPC_SERVICE_API_ENDPOINT = http://127.0.0.1:8082
export TPC_SERVICE_API_USERNAME = username
export TPC_SERVICE_API_PASSWORD = password
export OH_TPC_REPO = repo_url
export OH_TPC_REPO_TOKEN = token
